{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}